let thedata = [{"id_cours":419,"tutor":"PS","group":"2","module":"PSE","c_type":"TD","day_ref":"tu","start":480,"duration":90,"room":"B106","room_type":"M","color_bg":"#dac925","color_txt":"#000000"},
{"id_cours":418,"tutor":"PS","group":"2","module":"PSE","c_type":"TD","day_ref":"tu","start":855,"duration":90,"room":"B104","room_type":"M","color_bg":"#dac925","color_txt":"#000000"},
{"id_cours":417,"tutor":"IO","group":"3","module":"PSE","c_type":"TD","day_ref":"f","start":480,"duration":90,"room":"B105","room_type":"M","color_bg":"#dac925","color_txt":"#000000"},
{"id_cours":416,"tutor":"IO","group":"1","module":"PSE","c_type":"TD","day_ref":"f","start":855,"duration":90,"room":"B106","room_type":"M","color_bg":"#dac925","color_txt":"#000000"},
{"id_cours":415,"tutor":"IO","group":"3","module":"PSE","c_type":"TD","day_ref":"f","start":570,"duration":90,"room":"B105","room_type":"M","color_bg":"#dac925","color_txt":"#000000"},
{"id_cours":414,"tutor":"IO","group":"1","module":"PSE","c_type":"TD","day_ref":"f","start":945,"duration":90,"room":"B106","room_type":"M","color_bg":"#dac925","color_txt":"#000000"},
{"id_cours":413,"tutor":"IO","group":"1","module":"PSE","c_type":"CM","day_ref":"th","start":570,"duration":90,"room":"Amphi3","room_type":"A","color_bg":"#dac925","color_txt":"#000000"},
{"id_cours":423,"tutor":"AP","group":"2","module":"AA","c_type":"TD","day_ref":"m","start":570,"duration":90,"room":"B219","room_type":"M+","color_bg":"#56ebd3","color_txt":"#000000"},
{"id_cours":422,"tutor":"PSO","group":"1","module":"AA","c_type":"TD","day_ref":"w","start":570,"duration":90,"room":"B007","room_type":"M+","color_bg":"#56ebd3","color_txt":"#000000"},
{"id_cours":421,"tutor":"PRG","group":"3","module":"AA","c_type":"TD","day_ref":"tu","start":480,"duration":90,"room":"B004","room_type":"M+","color_bg":"#56ebd3","color_txt":"#000000"},
{"id_cours":420,"tutor":"PSO","group":"CE","module":"AA","c_type":"CM","day_ref":"w","start":660,"duration":90,"room":"Amphi1","room_type":"A","color_bg":"#56ebd3","color_txt":"#000000"},
{"id_cours":438,"tutor":"LN","group":"3B","module":"BDA","c_type":"TP","day_ref":"m","start":1035,"duration":90,"room":"B102","room_type":"M","color_bg":"#8f0f12","color_txt":"#FFFFFF"},
{"id_cours":437,"tutor":"LN","group":"3B","module":"BDA","c_type":"TP","day_ref":"m","start":945,"duration":90,"room":"B105","room_type":"M","color_bg":"#8f0f12","color_txt":"#FFFFFF"},
{"id_cours":436,"tutor":"YF","group":"2B","module":"BDA","c_type":"TP","day_ref":"m","start":855,"duration":90,"room":"B104","room_type":"M","color_bg":"#8f0f12","color_txt":"#FFFFFF"},
{"id_cours":435,"tutor":"YF","group":"2B","module":"BDA","c_type":"TP","day_ref":"m","start":660,"duration":90,"room":"B104","room_type":"M","color_bg":"#8f0f12","color_txt":"#FFFFFF"},
{"id_cours":434,"tutor":"LN","group":"3A","module":"BDA","c_type":"TP","day_ref":"f","start":1035,"duration":90,"room":"B104","room_type":"M","color_bg":"#8f0f12","color_txt":"#FFFFFF"},
{"id_cours":433,"tutor":"LN","group":"2A","module":"BDA","c_type":"TP","day_ref":"m","start":660,"duration":90,"room":"B105","room_type":"M","color_bg":"#8f0f12","color_txt":"#FFFFFF"},
{"id_cours":432,"tutor":"LN","group":"1B","module":"BDA","c_type":"TP","day_ref":"tu","start":1035,"duration":90,"room":"B105","room_type":"M","color_bg":"#8f0f12","color_txt":"#FFFFFF"},
{"id_cours":431,"tutor":"LN","group":"3A","module":"BDA","c_type":"TP","day_ref":"f","start":855,"duration":90,"room":"B104","room_type":"M","color_bg":"#8f0f12","color_txt":"#FFFFFF"},
{"id_cours":430,"tutor":"LN","group":"2A","module":"BDA","c_type":"TP","day_ref":"m","start":855,"duration":90,"room":"B105","room_type":"M","color_bg":"#8f0f12","color_txt":"#FFFFFF"},
{"id_cours":429,"tutor":"LN","group":"1B","module":"BDA","c_type":"TP","day_ref":"tu","start":945,"duration":90,"room":"B103","room_type":"M","color_bg":"#8f0f12","color_txt":"#FFFFFF"},
{"id_cours":428,"tutor":"OT","group":"1A","module":"BDA","c_type":"TP","day_ref":"tu","start":945,"duration":90,"room":"B101","room_type":"M","color_bg":"#8f0f12","color_txt":"#FFFFFF"},
{"id_cours":427,"tutor":"OT","group":"1A","module":"BDA","c_type":"TP","day_ref":"tu","start":1035,"duration":90,"room":"B101","room_type":"M","color_bg":"#8f0f12","color_txt":"#FFFFFF"},
{"id_cours":426,"tutor":"YF","group":"2","module":"BDA","c_type":"TD","day_ref":"m","start":480,"duration":90,"room":"B007","room_type":"B","color_bg":"#8f0f12","color_txt":"#FFFFFF"},
{"id_cours":425,"tutor":"LN","group":"3","module":"BDA","c_type":"TD","day_ref":"m","start":570,"duration":90,"room":"B009","room_type":"B","color_bg":"#8f0f12","color_txt":"#FFFFFF"},
{"id_cours":424,"tutor":"OT","group":"1","module":"BDA","c_type":"TD","day_ref":"tu","start":660,"duration":90,"room":"B007","room_type":"B","color_bg":"#8f0f12","color_txt":"#FFFFFF"},
{"id_cours":441,"tutor":"TA","group":"3","module":"PRST","c_type":"TD","day_ref":"f","start":660,"duration":90,"room":"B010","room_type":"B","color_bg":"#c218f1","color_txt":"#FFFFFF"},
{"id_cours":440,"tutor":"TA","group":"2","module":"PRST","c_type":"TD","day_ref":"f","start":570,"duration":90,"room":"B004","room_type":"B","color_bg":"#c218f1","color_txt":"#FFFFFF"},
{"id_cours":439,"tutor":"RB","group":"1","module":"PRST","c_type":"TD","day_ref":"f","start":570,"duration":90,"room":"B007","room_type":"B","color_bg":"#c218f1","color_txt":"#FFFFFF"},
{"id_cours":450,"tutor":"PSE","group":"1","module":"MM","c_type":"TP","day_ref":"m","start":855,"duration":90,"room":"B101","room_type":"M","color_bg":"#399643","color_txt":"#FFFFFF"},
{"id_cours":449,"tutor":"PSE","group":"1","module":"MM","c_type":"TP","day_ref":"m","start":480,"duration":90,"room":"B101","room_type":"M","color_bg":"#399643","color_txt":"#FFFFFF"},
{"id_cours":448,"tutor":"RB","group":"3","module":"MM","c_type":"TP","day_ref":"th","start":480,"duration":90,"room":"B105","room_type":"M","color_bg":"#399643","color_txt":"#FFFFFF"},
{"id_cours":447,"tutor":"RB","group":"2","module":"MM","c_type":"TP","day_ref":"tu","start":1035,"duration":90,"room":"B102","room_type":"M","color_bg":"#399643","color_txt":"#FFFFFF"},
{"id_cours":446,"tutor":"RB","group":"3","module":"MM","c_type":"TP","day_ref":"th","start":570,"duration":90,"room":"B105","room_type":"M","color_bg":"#399643","color_txt":"#FFFFFF"},
{"id_cours":445,"tutor":"RB","group":"2","module":"MM","c_type":"TP","day_ref":"f","start":480,"duration":90,"room":"B102","room_type":"M","color_bg":"#399643","color_txt":"#FFFFFF"},
{"id_cours":444,"tutor":"PSE","group":"1","module":"MM","c_type":"TD","day_ref":"m","start":1035,"duration":90,"room":"B004","room_type":"B","color_bg":"#399643","color_txt":"#FFFFFF"},
{"id_cours":443,"tutor":"RB","group":"3","module":"MM","c_type":"TD","day_ref":"th","start":660,"duration":90,"room":"B008","room_type":"B","color_bg":"#399643","color_txt":"#FFFFFF"},
{"id_cours":442,"tutor":"RB","group":"2","module":"MM","c_type":"TD","day_ref":"f","start":660,"duration":90,"room":"B007","room_type":"B","color_bg":"#399643","color_txt":"#FFFFFF"},
{"id_cours":451,"tutor":"FMO","group":"CE","module":"DTIC","c_type":"CM","day_ref":"w","start":480,"duration":90,"room":"Amphi1","room_type":"A","color_bg":"#09f54c","color_txt":"#000000"},
{"id_cours":458,"tutor":"EP","group":"3","module":"GSI","c_type":"TP","day_ref":"w","start":570,"duration":90,"room":"B101","room_type":"M","color_bg":"#872b83","color_txt":"#FFFFFF"},
{"id_cours":457,"tutor":"EP","group":"2","module":"GSI","c_type":"TP","day_ref":"tu","start":570,"duration":90,"room":"B103","room_type":"M","color_bg":"#872b83","color_txt":"#FFFFFF"},
{"id_cours":456,"tutor":"EP","group":"1","module":"GSI","c_type":"TP","day_ref":"w","start":945,"duration":90,"room":"B101","room_type":"M","color_bg":"#872b83","color_txt":"#FFFFFF"},
{"id_cours":455,"tutor":"EP","group":"3","module":"GSI","c_type":"TP","day_ref":"tu","start":855,"duration":90,"room":"B102","room_type":"M","color_bg":"#872b83","color_txt":"#FFFFFF"},
{"id_cours":454,"tutor":"EP","group":"2","module":"GSI","c_type":"TP","day_ref":"f","start":1035,"duration":90,"room":"B106","room_type":"M","color_bg":"#872b83","color_txt":"#FFFFFF"},
{"id_cours":453,"tutor":"EP","group":"1","module":"GSI","c_type":"TP","day_ref":"f","start":660,"duration":90,"room":"B102","room_type":"M","color_bg":"#872b83","color_txt":"#FFFFFF"},
{"id_cours":461,"tutor":"FMA","group":"1","module":"CP","c_type":"TD","day_ref":"th","start":480,"duration":90,"room":"B008","room_type":"E","color_bg":"#90ea66","color_txt":"#000000"},
{"id_cours":460,"tutor":"MN","group":"3","module":"CP","c_type":"TD","day_ref":"w","start":855,"duration":90,"room":"B115","room_type":"E","color_bg":"#90ea66","color_txt":"#000000"},
{"id_cours":459,"tutor":"MN","group":"2","module":"CP","c_type":"TD","day_ref":"m","start":1035,"duration":90,"room":"B115","room_type":"E","color_bg":"#90ea66","color_txt":"#000000"},
{"id_cours":470,"tutor":"IC","group":"3","module":"CPAN","c_type":"TP","day_ref":"m","start":480,"duration":90,"room":"Labo","room_type":"L","color_bg":"#fd3fbe","color_txt":"#000000"},
{"id_cours":469,"tutor":"IC","group":"2","module":"CPAN","c_type":"TP","day_ref":"w","start":570,"duration":90,"room":"Labo","room_type":"L","color_bg":"#fd3fbe","color_txt":"#000000"},
{"id_cours":468,"tutor":"IC","group":"1","module":"CPAN","c_type":"TP","day_ref":"w","start":1035,"duration":90,"room":"Labo","room_type":"L","color_bg":"#fd3fbe","color_txt":"#000000"},
{"id_cours":467,"tutor":"IC","group":"3","module":"CPAN","c_type":"TP","day_ref":"m","start":855,"duration":90,"room":"Labo","room_type":"L","color_bg":"#fd3fbe","color_txt":"#000000"},
{"id_cours":466,"tutor":"IC","group":"2","module":"CPAN","c_type":"TP","day_ref":"w","start":855,"duration":90,"room":"Labo","room_type":"L","color_bg":"#fd3fbe","color_txt":"#000000"},
{"id_cours":465,"tutor":"IC","group":"1","module":"CPAN","c_type":"TP","day_ref":"m","start":945,"duration":90,"room":"Labo","room_type":"L","color_bg":"#fd3fbe","color_txt":"#000000"},
{"id_cours":464,"tutor":"VG","group":"3","module":"CPAN","c_type":"TD","day_ref":"w","start":945,"duration":90,"room":"B008","room_type":"B","color_bg":"#fd3fbe","color_txt":"#000000"},
{"id_cours":463,"tutor":"VG","group":"2","module":"CPAN","c_type":"TD","day_ref":"w","start":1035,"duration":90,"room":"B008","room_type":"B","color_bg":"#fd3fbe","color_txt":"#000000"},
{"id_cours":462,"tutor":"VG","group":"1","module":"CPAN","c_type":"TD","day_ref":"w","start":855,"duration":90,"room":"B008","room_type":"B","color_bg":"#fd3fbe","color_txt":"#000000"},
{"id_cours":483,"tutor":"OR","group":"3","module":"MPA","c_type":"TD","day_ref":"tu","start":1035,"duration":90,"room":"B007","room_type":"M+","color_bg":"#f89ade","color_txt":"#000000"},
{"id_cours":482,"tutor":"OR","group":"2","module":"MPA","c_type":"TD","day_ref":"tu","start":660,"duration":90,"room":"B219","room_type":"M+","color_bg":"#f89ade","color_txt":"#000000"},
{"id_cours":481,"tutor":"OR","group":"3","module":"MPA","c_type":"TD","day_ref":"tu","start":570,"duration":90,"room":"B219","room_type":"M+","color_bg":"#f89ade","color_txt":"#000000"},
{"id_cours":480,"tutor":"OR","group":"2","module":"MPA","c_type":"TD","day_ref":"tu","start":945,"duration":90,"room":"B004","room_type":"M+","color_bg":"#f89ade","color_txt":"#000000"},
{"id_cours":479,"tutor":"JMB","group":"1","module":"MPA","c_type":"TD","day_ref":"tu","start":480,"duration":90,"room":"B219","room_type":"M+","color_bg":"#f89ade","color_txt":"#000000"},
{"id_cours":478,"tutor":"JMB","group":"1","module":"MPA","c_type":"TD","day_ref":"tu","start":855,"duration":90,"room":"B004","room_type":"M+","color_bg":"#f89ade","color_txt":"#000000"},
{"id_cours":477,"tutor":"JMB","group":"3","module":"MPA","c_type":"TD","day_ref":"tu","start":945,"duration":90,"room":"B007","room_type":"M+","color_bg":"#f89ade","color_txt":"#000000"},
{"id_cours":476,"tutor":"JMB","group":"3","module":"MPA","c_type":"TD","day_ref":"tu","start":660,"duration":90,"room":"B004","room_type":"M+","color_bg":"#f89ade","color_txt":"#000000"},
{"id_cours":475,"tutor":"JMB","group":"2","module":"MPA","c_type":"TD","day_ref":"f","start":945,"duration":90,"room":"B004","room_type":"M+","color_bg":"#f89ade","color_txt":"#000000"},
{"id_cours":474,"tutor":"JMB","group":"2","module":"MPA","c_type":"TD","day_ref":"f","start":855,"duration":90,"room":"B007","room_type":"M+","color_bg":"#f89ade","color_txt":"#000000"},
{"id_cours":473,"tutor":"JMB","group":"1","module":"MPA","c_type":"TD","day_ref":"tu","start":570,"duration":90,"room":"B007","room_type":"M+","color_bg":"#f89ade","color_txt":"#000000"},
{"id_cours":472,"tutor":"JMB","group":"1","module":"MPA","c_type":"TD","day_ref":"f","start":1035,"duration":90,"room":"B007","room_type":"M+","color_bg":"#f89ade","color_txt":"#000000"},
{"id_cours":489,"tutor":"FMA","group":"1","module":"PPP3","c_type":"TP","day_ref":"m","start":660,"duration":90,"room":"B115","room_type":"E","color_bg":"#0b5313","color_txt":"#FFFFFF"},
{"id_cours":488,"tutor":"FMA","group":"1","module":"PPP3","c_type":"TP","day_ref":"th","start":660,"duration":90,"room":"B010","room_type":"E","color_bg":"#0b5313","color_txt":"#FFFFFF"},
{"id_cours":487,"tutor":"MN","group":"3","module":"PPP3","c_type":"TP","day_ref":"w","start":1035,"duration":90,"room":"B115","room_type":"E","color_bg":"#0b5313","color_txt":"#FFFFFF"},
{"id_cours":486,"tutor":"MN","group":"2","module":"PPP3","c_type":"TP","day_ref":"w","start":945,"duration":90,"room":"B115","room_type":"E","color_bg":"#0b5313","color_txt":"#FFFFFF"},
{"id_cours":485,"tutor":"MN","group":"3","module":"PPP3","c_type":"TP","day_ref":"m","start":660,"duration":90,"room":"B008","room_type":"E","color_bg":"#0b5313","color_txt":"#FFFFFF"},
{"id_cours":484,"tutor":"MN","group":"2","module":"PPP3","c_type":"TP","day_ref":"m","start":945,"duration":90,"room":"B008","room_type":"E","color_bg":"#0b5313","color_txt":"#FFFFFF"}];
